import {MockupProductCategory} from 'store/mockup-canva-design/interface'
export const tempArtwork = {
  front: {
    src: '',
    x: 1024 / 2 - 1024 / 3 / 2,
    y: 1102 / 2 - ((1102 / 3) * 3) / 4,
    width: 2400,
    height: 3200,
    dpi: 150,
  },
  back: {
    src: '',
    x: 1024 / 2 - 1024 / 3 / 2,
    y: 1102 / 2 - ((1102 / 3) * 3) / 4,
    width: 2400,
    height: 3200,
    dpi: 150,
  },
}
export const dataProduct: MockupProductCategory[] = [
  {
    id: 1,
    title: 'Unisex T-Shirt',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/unisex.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/5000-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/5000-back.png',
    artwork: {
      front: {
        src: '',
        x: 115,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 115,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 2,
    title: 'Hoodie',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/hoodie.png',
    color: ['rgb(22, 37, 71)'],
    srcBack: 'https://epicjacket.co/pod/base_mockup/18500-back.png',
    srcFront: 'https://epicjacket.co/pod/base_mockup/18500-front.png',
    artwork: {
      front: {
        src: '',
        x: 115,
        y: 82,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 3,
    title: 'Women T-Shirt',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/women-t-shirt.png',
    color: ['rgb(22, 37, 71)', 'rgb(238, 237, 236)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/5000l-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/5000l-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 4,
    title: 'Tank Top',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/tank-top.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/5200-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/5200-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 90,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 5,
    title: 'Sweatshirt',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/sweatshirt.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/18000-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/18000-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 6,
    title: 'Long Sleeve Tee',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/long-sleeve-see.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/2400-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/2400-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 7,
    title: 'Youth T-Shirt',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/youth-t-shirt.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/5000b-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/5000b-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 60,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    },
  },
  {
    id: 8,
    title: 'Youth Hoodie',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/youth-hoodie.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/18500b-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/18500b-back.png',
    artwork: {
      front: {
        src: '',
        x: 112,
        y: 85,
        width: 125,
        height: 140,
        dpi: 150,
      },
      back: {
        src: '',
        x: 117,
        y: 120,
        width: 115,
        height: 140,
        dpi: 150,
      },
    },
  },
  {
    id: 9,
    title: 'Softstyle V-Neck T-Shirt',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/softstyle.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/64v00-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/64v00-back.png',
    artwork: {
      front: {
        src: '',
        x: 120,
        y: 80,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    }
  },
  {
    id: 10,
    title: "Women's V-Neck T-Shirt",
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/women-v-neck.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/5V00L-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/5V00L-back.png',
    artwork: {
      front: {
        src: '',
        x: 110,
        y: 75,
        width: 120,
        height: 150,
        dpi: 150,
      },
      back: {
        src: '',
        x: 112,
        y: 55,
        width: 120,
        height: 160,
        dpi: 150,
      },
    }
  },
  {
    id: 11,
    title: 'Ceramic Mugs - Normal',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/ceramic-mugs-normal.png',
    color: ['rgb(238, 237, 236)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/mug-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/mug-back.png',
    artwork: {
      front: {
        src: '',
        x: 110,
        y: 75,
        width: 190,
        height: 200,
        dpi: 150,
      },
      back: {
        src: '',
        x: 42,
        y: 75,
        width: 190,
        height: 200,
        dpi: 150,
      },
    }
  },
  {
    id: 12,
    title: 'Baby Onesie',
    design: {width: 2400, height: 3200},
    url: '/media/products-mockup/baby-onesie.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/4400-front.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/4400-back.png',
    artwork: {
      front: {
        src: '',
        x: 110,
        y: 80,
        width: 120,
        height: 160,
        dpi: 150,
      },
      back: {
        src: '',
        x: 110,
        y: 65,
        width: 120,
        height: 160,
        dpi: 150,
      },
    }
  },
]
export const dataProduct3d:MockupProductCategory[] = [
  {
    id: '1-3d',
    title: '3D Baseball Jersey',
    design: {width: 6576 , height: 9000 },
    url: 'https://epicjacket.co/pod/base_mockup/3d/baseball_jersey_3d.png',
    color: ['rgb(22, 37, 71)'],
    srcFront: 'https://epicjacket.co/pod/base_mockup/3d/baseball_jersey_3d.png',
    srcBack: 'https://epicjacket.co/pod/base_mockup/3d/baseball_jersey_3d-back.png',
    file:''
  }
]