export const ARTWORKS = "/artworks"
export const CAMPAIGNS = "/campaigns"
export const CAMPAIGNS_DETAIL = "/campaigns/view"
export const ASSETS = "assets" 
export const ASSETS_CLIPART = "assets-clipart" 
export const  ASSETS_ADDITIONAL_OPTIONS =  "assets_additional_options" 
export const  ASSETS_FONTS = "assets_fonts"
export const  PRODUCT_BASE = "/product-base"
export const  PRODUCT_BASE_DETAIL = "/product-base/view"
export const ARTWORKS_EDIT = "/admin/fe-artworks/edit"
export const ARTWORKS_CREATE = "/admin/fe-artworks/create"
